# vitacore-prob

./: .gitignore  README.md
VitakorProb/: .env.example  Program.cs  VitakorProb.csproj  appsettings.json
VitakorProb.Client/: VitakorProb.Client.csproj  _Imports.razor
VitakorProb/Components/: App.razor  _Imports.razor
VitakorProb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VitakorProb/Components/Pages/: Auction.razor  Login.razor  Logout.razor  Signup.razor
VitakorProb/Context/: DbContext.cs
VitakorProb/Interfaces/: IAuthService.cs  IBidService.cs  ILot.cs  IMailer.cs  IMandarinService.cs  IUserService.cs
VitakorProb/Migrations/: 20260408204157_InitialCreate.Designer.cs  20260408204157_InitialCreate.cs  20260409165300_UpdateTypes.Designer.cs  20260409165300_UpdateTypes.cs  20260410144413_AddMandarinStatus.Designer.cs  20260410144413_AddMandarinStatus.cs  AppDbContextModelSnapshot.cs
VitakorProb/Model/: Bid.cs  Mandarin.cs  User.cs
VitakorProb/Options/: SmtpOptions.cs
VitakorProb/Properties/: launchSettings.json
VitakorProb/Service/: AuthService.cs  BidService.cs  MailerService.cs  MandarinService.cs  UserService.cs
VitakorProb/wwwroot/: app.css
